# GlideDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imzhiqiang/glidedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imzhiqiang/glidedemo/: MainActivity.java  MainFragment.java
app/src/main/java/com/imzhiqiang/glidedemo/adapters/: PostAdapter.java
app/src/main/java/com/imzhiqiang/glidedemo/posts/: BaseActivity.java  BaseGalleryActivity.java  CursorRecyclerViewAdapter.java  GalleryUseRecyclerViewActivity.java  MyDataModel.java  MyUrlLoader.java  PostOneActivity.java  PostThreeActivity.java  PostTwoActivity.java  SimpleGalleryActivity.java  SquareImageView.java
app/src/main/java/com/imzhiqiang/glidedemo/util/: Constants.java  MyDataModel.java  MyGlideModel.java  MyModelLoader.java  Tools.java
app/src/main/res/layout/: activity_gallery_use_recyclerview.xml  activity_main.xml  activity_post_one.xml  activity_post_three.xml  activity_post_two.xml  activity_simple_gallery.xml  content_post_two.xml  gallery_item.xml  post_item.xml  stagger_gallery_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_layout_manager.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
